AIGENT_TENANT_ID=default
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=alibayram/smollm3
OLLAMA_CONTEXT_WINDOW=65536
OLLAMA_MAX_RESPONSE_TOKENS=512
AIGENT_AGENT_ID=basic-assistant
CHAT_DB_PATH=/app/models-local/chat.db

HOST_PORT_WEBUI=5500
HOST_PORT_KERNEL=5501
# HOST_PORT_OLLAMA=5504
